{
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build ./src/index.ts --target node --outfile ./dist/index.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.8.6",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@polar-sh/sdk": "^0.35.4",
    "commander": "^14.0.1",
    "dodopayments": "^2.1.0",
    "stripe": "^17.3.1",
    "yargs": "^18.0.0"
  },
  "name": "dodo-migrate",
  "version": "0.1.0",
  "description": "Migrate data from other payment providers to Dodo Payments",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/dodopayments/dodo-migrate"
  },
  "keywords": [
    "dodopayments",
    "migrate",
    "payments"
  ],
  "author": "Dodo Payments",
  "license": "GPL-3.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/yargs": "^17.0.33"
  },
  "bin": {
    "dodo-migrate": "./dist/index.js"
  }
}
